PORT=5000
mongoURI=mongodb://Als1510:lmUE89K1iykNFWiw@cpdashboard-shard-00-00.t13wt.mongodb.net:27017,cpdashboard-shard-00-01.t13wt.mongodb.net:27017,cpdashboard-shard-00-02.t13wt.mongodb.net:27017/Cpdashboard?ssl=true&replicaSet=atlas-erq8b6-shard-0&authSource=admin&retryWrites=true&w=majority
emailId=abcder299@gmail.com
emailPassword=myPassword***66%
jwtSecret=eZnzk"vY2;b'VF#3